{
  "name": "zigbase-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node --experimental-strip-types scripts/gen-content.ts",
    "validate": "npm run generate && ../scripts/zigapagos.sh validate --format=json",
    "build": "bash build.sh",
    "doctor": "../scripts/zigapagos.sh doctor zig-out/site --url-prefix=zigbase --strict --format=json",
    "dev": "npm run generate && ../scripts/zigapagos.sh dev --site=zig-out/site --watch-dir=content --watch-dir=layouts --watch-dir=assets -- ../scripts/zigapagos.sh release --output=zig-out/site --force",
    "test:static": "node test/verify-output.mjs",
    "test:generated": "node test/generated.mjs",
    "test:browser": "bash test/browser.sh",
    "test": "npm run build && npm run doctor && npm run test:static && npm run test:generated && npm run test:browser"
  }
}
