{
  "name": "@zigbase-examples/blog",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build:backend": "mise exec zig@0.16.0 -- zig build",
    "build:frontend": "bash frontend/build.sh",
    "test:e2e": "npm run build:frontend && vitest run",
    "test:browser": "npm run build:frontend && npm run build:backend && python test/frontend.browser.py"
  },
  "dependencies": {
    "@zigbase/client": "file:../../clients/typescript"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "vitest": "^5.0.1",
    "typescript": "^7.0.2"
  }
}
